spring.application.name=gateway-zuul
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000

zuul.routes.worker.serviceId=worker
zuul.routes.worker.path=/worker/**

zuul.routes.payroll.serviceId=payroll
zuul.routes.payroll.path=/payroll/**

zuul.routes.user.serviceId=user
zuul.routes.user.path=/user/**
