spring.application.name=gateway-zuul
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.serviceId=worker
zuul.routes.worker.path=/worker/**

zuul.routes.payroll.serviceId=payroll
zuul.routes.payroll.path=/payroll/**
